* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f1f1f1;
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  z-index: 1000;
  /* Frame 83 */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 16px 8px;
  width: 100%;
  height: 55px;

  /* Inside auto layout */
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  background-color: #020617;
  color: white;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links li {
  list-style: none;
  margin-left: 10px;
}
.nav-links li {
  position: relative;
  cursor: pointer;
}

.nav-links li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #ffd700; /* Change color here */
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.nav-links li:hover::after {
  width: 100%;
  left: 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  margin-left: 1px;
}

.logo span {
  color: #ffd700;
}

/*About me*/

.about-me-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #020617;
  color: white;
  padding: 0 20px;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  flex-wrap: wrap;
}
.about-me-page img {
  width: 370px;
  height: 400px;
  border-radius: 50%;
}

.aboutMeContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 80px;
}

.about-me {
  display: flex;
  flex-direction: column;
  margin-left: 120px;
}

.about-me button {
  padding: 10px 20px;
  border: none;
  background-color: #ffd700;
  color: #020617;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  width: 150px;
  text-align: center;
}
.about-me-image {
  margin-left: 10px;
}

.grid-div {
  display: flex;
  flex-direction: row;
}
.grid-container p{
  padding-bottom: 20px;
}

.grid {
  margin-top: 50px;
  background-color: #020617;
  margin-left: 20px;
  color: white;
  border-radius: 7px;
}

.top-content-service {
  margin-left: 175px;
}

.service-title {
  margin-top: 20px;
  margin-bottom: 30px;
}

.service-title span {
  color: #ffd700;
}

.services-page {
  background-color: #111827;
  color: white;
  padding-top: 80px;
  padding-bottom: 80px;
}

.grid-div {
  margin-left: 158px;
}
.grid {
  padding: 20px;
  width: 300px;
  margin-right: 30px;
}

.icon {
  font-size: 2rem;
  color: #ffd700;
  text-align: center;
}

.grid h3 {
  margin-top: 10px;
  font-size: 2rem;
  text-align: center;
}

.grid p {
  margin-top: 10px;
  font-size: 1rem;
  text-align: center;
}

.portfolio__container{
  text-align: center;
}

.portfolio__grid {
 display: flex;
 align-items: center;
 text-align: center;
 flex-wrap: wrap;
 margin-left: 180px;
}

.portfolio__large img {
   width: 490px;
   height:355px;
   border-radius: 10px;
}

.portfolio__title span{
  color: #ffd700;
}

.portfolio{
 padding-top: 50px;
 background-color: #020617;
 color: white;
}

.portfolio__container p{
  margin-top: 20px;
  margin-bottom: 20px;
}

.smallgrid{
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
}

.smallgrid img{
  width:  230px;
  height: 165px;
  border-radius: 10px;
  margin-left: 20px;
}